# Cyber-Cultivator-Bio-Synthesis

./: .agent.md  .agent_prompts.md  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  DESIGN.md  PRODUCT.md  README.md  README_EN.md  build.gradle  gradle.properties  plan.md  pyproject.toml  settings.gradle
.claude/agents/: .agent_value.md  cc-brainstorm.md  cc-dev.md  cc-orchestrator.md  cc-tester-core.md  cc-tester-infra.md  cc-tester-ui.md
.github/gradle/: exclude-jei-runtime.init.gradle  exclude-non-kubejs-runtime.init.gradle
.github/workflows/: ci.yml
.impeccable/: design.json
docs/: USER_GUIDE.md  dev-plan.md  lessons-learned.md  texture_generation_spec.md
docs/superpowers/plans/: 2026-05-03-agent-team-workflow.md  2026-05-03-serum-quality-chain.md  2026-05-30-code-quality-optimization-plan.md  2026-05-30-code-review-fixes.md  2026-05-30-config-datadriven-perf.md  2026-05-30-jei-improvement.md  2026-05-30-mod-compatibility-api.md  2026-05-31-code-review-round3-fixes.md  2026-07-20-v1.1.7-redstone-industrial-compat.md  Cyber-Cultivator-v1.2.0-redstone-industrial-plan.md
docs/superpowers/specs/: 2026-05-02-release-validation-design.md  2026-05-03-agent-team-workflow-design.md  2026-05-03-serum-quality-chain-design.md  2026-05-04-gene-mutation-design.md  2026-05-04-serum-rebalance-design.md  2026-05-30-code-quality-optimization-design.md  2026-05-30-config-datadriven-perf-design.md  2026-05-30-jei-full-fix-design.md  2026-05-30-jei-improvement-design.md  2026-05-30-jei-modrecipes-compatibility.md  2026-05-30-mod-compatibility-api-design.md
docs/test-reports/: 2026-07-16-repository-audit.md  2026-07-17-confirmed-issues-fixes.md  2026-07-17-v1.1.4-release.md  2026-07-17-v1.1.6-kubejs-compat.md  2026-07-18-v1.1.6-curios-audit.md  2026-07-18-v1.1.6-machine-gui.md  2026-07-19-v1.1.6-core-textures.md  2026-07-19-v1.1.6-creative-tab.md  2026-07-19-v1.1.6-crop-textures.md  2026-07-19-v1.1.6-machine-texture-details.md  2026-07-19-v1.1.6-storage-blocks.md  2026-07-19-v1.1.6-workspace-audit.md  2026-07-20-v1.1.7-industrial-phase-gate.md  2026-07-20-v1.1.7-redstone-phase-gate.md  2026-07-21-multiplayer-stability-gametests.md  2026-07-22-v1.1.7-condenser-bottle-chain.md  2026-07-22-v1.2.0-survival-machines-guide.md  2026-07-22-world-01-deepslate-ores.md  2026-07-23-v1.2.0-redstone-industrial-merge.md  2026-07-25-pr13-supplementary-fixes.md  T10-12-core.md  T10-12-infra.md  T10-12-ui.md  T13-infra.md  T14-T16-infra.md  T17-core.md  T21-ui.md  T22-core.md  T23-infra.md  bugfix-core.md  bugfix-multi-core.md  bugfix-multi-ui.md  bugfix-ui.md  hud-condenser-core.md  hud-condenser-infra.md  protein-soy-core.md  protein-soy-infra.md  protein-soy-ui.md  v1.1-core.md
logs/: orchestrator-log.md
mcp-bridge-server/: pyproject.toml
mcp-bridge-server/src/mcp_bridge_server/: __init__.py  server.py  tcp_client.py
mcp-bridge-server/tests/: test_tools.py
scripts/: generate_core_item_textures.mjs  generate_machine_gui_textures.mjs
simulations/: advanced_seed_model.md  advanced_seed_sim.py  level10_probability_sim.py
src/kubejsTest/resources/kubejs/server_scripts/: cybercultivator_smoke.js
src/main/java/com/TKCCOPL/: Config.java  cybercultivator.java
src/main/java/com/TKCCOPL/advancement/: GeneSpliceCompleteTrigger.java  ModTriggers.java
src/main/java/com/TKCCOPL/api/: BottlerInfo.java  CondenserInfo.java  CyberCultivatorAPI.java  IncubatorInfo.java  MachineControlInfo.java  RedstoneControlMode.java  SerumEffectInfo.java  SplicerInfo.java
src/main/java/com/TKCCOPL/block/: AtmosphericCondenserBlock.java  BasicCropBlock.java  BioIncubatorBlock.java  GeneSplicerBlock.java  MachineBlock.java  SerumBottlerBlock.java
src/main/java/com/TKCCOPL/client/: ClientGameplayConfig.java  ClientTooltipEvents.java  IncubatorHudOverlay.java
src/main/java/com/TKCCOPL/curios/: AccessoryInventoryHelper.java  BioPulseBeltItem.java  CurioAccessoryItem.java  CurioEventHandler.java  CuriosCompat.java  CuriosGameTests.java  LifeSupportPackItem.java
src/main/java/com/TKCCOPL/datagen/: ModAdvancementProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModDataGenerators.java  ModItemModelProvider.java  ModItemTagProvider.java  ModLangProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/com/TKCCOPL/effect/: MetabolicBoostEffect.java  NeuralOverloadEffect.java  NeuralOverloadEffectS01.java  NeuralOverloadEffectS02.java  NeuralOverloadEffectS03.java  NonCurableNeuralOverloadEffect.java  SynapticOverclockEffect.java  VisualEnhancementEffect.java
src/main/java/com/TKCCOPL/event/: CropMatureEvent.java  GeneSpliceEvent.java  SerumConsumeEvent.java  SerumCraftEvent.java  SerumEffectEvents.java  VillagerTradeEvents.java
src/main/java/com/TKCCOPL/gametest/: ModGameTests.java
src/main/java/com/TKCCOPL/init/: CreativeTabVariants.java  ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModEffects.java  ModItems.java  ModMenuTypes.java  ModTags.java
src/main/java/com/TKCCOPL/item/: GeneticSeedItem.java  SynapticSerumItem.java
src/main/java/com/TKCCOPL/loot/: CuriosLootModifier.java  ModLootModifiers.java
src/main/java/com/TKCCOPL/menu/: AtmosphericCondenserMenu.java  BioIncubatorMenu.java  GeneSplicerMenu.java  MachineMenu.java  RedstoneMenuAccess.java  SerumBottlerMenu.java
src/main/java/com/TKCCOPL/network/: GameplayConfigSnapshot.java  ModNetwork.java  (+3 more)
src/main/resources/: cybercultivator.mixins.json  kubejs.plugins.txt  pack.mcmeta
src/mcp_bridge_server/: __main__.py  protocol.py
tests/: test_protocol.py
(+144 files in other folders)
